\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Heyl}{1}
\bibcite{DelAngel}{2}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{sec:Intro}{{}{1}{Introducción}{section*.1}{}}
\newlabel{sec:Arreglo}{{}{1}{Arreglo experimental}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los gatitos siempre nos demuestran su ternura.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figGatito}{{1}{1}{Los gatitos siempre nos demuestran su ternura.\relax }{figure.caption.3}{}}
\newlabel{sec:Resultados}{{}{1}{Resultados}{section*.4}{}}
\newlabel{sec:Discusion}{{}{1}{Discusión}{section*.5}{}}
\newlabel{sec:Conclusiones}{{}{1}{Conclusiones}{section*.6}{}}
\bibcite{Chapra}{3}
\bibcite{Thorton}{4}
\gdef \@abspage@last{2}
